

:root {
    --header-height: 3rem;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* media queries -- large device */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section-title {
    font-size: var(--h2-font-size);
}

.container {
    max-width: 768px;
    margin: 0 auto;
}

header {
    position: fixed;
    max-width: 1440px;
    width: 100%;
    height: var(--header-height);
    padding: 1rem 3rem 0;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 30%);
    z-index: var(--z-fixed);
}



header .nav {
    padding: 0 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .nav .nav-logo {
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}

header .nav .nav-logo span {
    color: #d3006b;
}

header .nav .nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

header .nav .nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .nav .nav-list .nav-item {
    display: inline-block;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header .nav .nav-list .nav-item:not(:last-child) {
    padding-right: 3rem;
}
header .nav .nav-list .nav-item .nav-link {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
}

header .nav .toggle-menu {
    position: relative;
    width: 40px;
    height: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

header .nav .toggle-menu span {
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: #fff;
    transition: .5s;
}

header .nav .toggle-menu span:nth-child(1) {
    transform: translateY(-10px);
    width: 20px;
    right: 2px;
}

header .nav .toggle-menu.active span:nth-child(1) {
    transform: translateY(0) rotate(315deg);
    width: 30px;
    transition-delay: 0.125s;
}

header .nav .toggle-menu span:nth-child(2) {
    transform: translateY(10px);
    width: 15px;
    right: 3px;
}

header .nav .toggle-menu.active span:nth-child(2) {
    transform: translateY(0) rotate(45deg);
    width: 30px;
    transition-delay: 0.25s;
}

header .nav .toggle-menu.active span:nth-child(3) {
    transform: translateX(-40px);
}


/* hamburger  menu design*/
.hamburger {
    display: none;
    position: fixed;
    width: 300px;
    height: 100vh;
    padding: min(20rem, 15vh) 2rem;
    right: -50%;
    top: 3rem;
    background: rgb(0 0 0 / 30%);
    transition: right .5s ease-in-out;
    z-index: var(--z-fixed);
}

.hamburger.active {
    right: 0;
}

.hamburger .hamburger-list {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    list-style: none;
}

.hamburger .hamburger-list .hamburger-item {
    width: 100%;
    padding: 0.3rem 0.5rem;
}

.hamburger .hamburger-list .hamburger-item .hamburger-link {
    text-decoration: none;
    color: #fff;
    font-weight: var(--font-semi-bold);
    font-size: 1.2rem;
}

/* Start home-section */

.home-section {
    background: url(images/bg.jpg) no-repeat center / cover;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.home-section .home-container {
    position: relative;
    width: 550px;
    height: 158px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section .home-container h1 {
    top: 60%;
    left: 10%;
    color: #fff;
    font-size: var(--big-font-size);
    line-height: .9;
}

.home-section .home-container h1 span {
    display: block;
}

.about-section {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    gap: 2rem;
    background: #cbd0d3;
}

.about-section .about-imgBox{
    position: relative;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .about-imgBox .about-bg-image {
    width: 400px;
    height: 350px;
    position: absolute;
    z-index: 1;
}

.about-section .about-imgBox .person-image {
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 2;
    transform: translate(50%, 15%);
}

.about-section .about-data {
    max-width: 500px;
    text-align: start;
    justify-self: center;
    padding: 20px 0;
}

.about-section .about-data h2 {
    font-size: var(--mb-2-5);
    margin-bottom: var(--mb-1);
}

.about-section .about-data p {
    font-size: 1.1rem;
    line-height: var(--mb-2);
}

.portfolio-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f3f5f8;
}

.portfolio-section .portfolio-title {
    display: block;
    margin-bottom: 1rem;
    text-align: center;
    font-size: var(--mb-2);
    line-height: 1.5;
}

.portfolio-section .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-section .portfolio-container .portfolio-data {
    width: 400px;
    height: 400px;
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-section .portfolio-container .portfolio-data img {
    width: 350px;
    height: 350px;
}

.portfolio-section .portfolio-container .portfolio-data .portfolio-description {
    text-align: center;
    font-size: var(--h2-font-size);
    color: #999;
}

.portfolio-section .portfolio-container .portfolio-data .open-window {
    margin: 1rem auto;
    padding: 0.6rem 1rem;
    font-weight: var(--font-semi-bold);
    outline: none;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    color: #999;
    cursor: pointer;
}

.portfolio-section .portfolio-container .portfolio-data .open-window:active {
    transform: scale(.9);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2);
}

.contacts-section {
    height: 300px;
    padding: 2rem 0;
}

.contacts-section .contacts-title {
    text-align: center;
    font-size: var(--mb-2-5);
}

.contacts-section .contacts-container {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacts-section .contacts-container .contacts-description {
    font-size: var(--mb-1);
    font-weight: 600;
    line-height: var(--mb-1-5);
    color: #999;
}

.contacts-section .contacts-container .contacts-link {
    font-size: var(--mb-1);
    text-decoration: none;
    color: #0ff;
}


.contacts-section .contacts-container .social-media {
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contacts-section .contacts-container .social-media .social-media-link {
    width: 50px;
    height: 50px;
}

.footer-section {
    padding: 1rem;
    text-align: center;
    color: #fff;
    background: #000;
}

.footer .footer-author {
    font-size: var(--mb-1-5);
    margin-bottom: var(--mb-0-25);
}

.footer-date {
    font-size: var(--mb-1);
    font-weight: var(--font-semi-bold);
    color: #ccc;
}

.window {
    position: fixed;
    width: 30rem;
    top: 50%;
    left: 50%;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    background: #fff;
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    box-shadow: 3px 3px 10px rgb(0 0 0 / 10%), -3px -3px 10px rgb(0 0 0 / 10%);
    transition: transform .5s ease-in-out;
    z-index: var( --z-modal);
}

.window.active {
    transform: translate(-50%, -50%) scale(1);
}

.window h1 {
    padding: 0.5rem;
    margin: 0.5rem auto;
    text-align: center;
}

.window p {
    font-weight: var(--font-medium);
    line-height: 1.5;
    margin: 1rem;
}

.window .close-window {
    padding: 0.6rem 1rem;
    margin: 0 auto 1rem;
    border: none;
    border-radius: 0.3rem;
    background: #000;
    color: #fff;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
}

.window .close-window:active {
    transform: scale(.9);
    box-shadow: 3px 3px 5px rgb(0 0 0 / 30%), -3px -3px 5px rgb(0 0 0 / 30%);
}

.modal-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: display .5s ease-in-out;
}

.modal-overlay.active {
    display: block;
}


/* media queries */
@media (max-width: 868px) {
    header .nav .nav-list {
        display: none;
    }

    header .nav .toggle-menu {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}